# LuckyStar

./: .project  pom.xml
ls-console/: .project  pom.xml
ls-console/src/main/java/com/gll/ls/web/controller/error/: ErrorController.java
ls-console/src/main/java/com/gll/ls/web/controller/frame/: ControlController.java
ls-console/src/main/java/com/gll/ls/web/controller/home/: IndexController.java
ls-console/src/main/java/com/gll/ls/web/controller/project/: ItemController.java  ResourceController.java
ls-console/src/main/java/com/gll/ls/web/controller/resource/: CPUController.java  FeatureController.java  TypeController.java
ls-console/src/main/java/com/gll/ls/web/controller/serach/: SerachController.java
ls-console/src/main/java/com/gll/ls/web/controller/sso/: LoginController.java
ls-console/src/main/java/com/gll/ls/web/controller/system/: BasicInfoController.java  DictionaryController.java  ModuleController.java  PermissionController.java  RoleController.java
ls-console/src/main/java/com/gll/ls/web/controller/upload/: UploadController.java
ls-console/src/main/java/com/gll/ls/web/controller/user/: BackUserController.java  PersonalController.java
ls-console/src/main/java/com/gll/ls/web/utils/argument/: BackUserArgumentResolver.java
ls-console/src/main/java/com/gll/ls/web/utils/captcha/: GetImageServlet.java
ls-console/src/main/java/com/gll/ls/web/utils/converters/: CustomDateEdtor.java  DateConverter.java  DatetimeConverter.java  StringTrimConverter.java
ls-console/src/main/java/com/gll/ls/web/utils/exception/: BackExceptionResolverCustom.java
ls-console/src/main/java/com/gll/ls/web/utils/interceptor/: BackLoginInterceptor.java  BackPermissionInterceptor.java  URIPrintlnInterceptor.java
ls-console/src/main/resources/: springmvc-back.xml
ls-console/src/main/webapp/: .project  index.jsp  index2.jsp  index3.jsp  menu.json
ls-console/src/main/webapp/WEB-INF/: web.xml
ls-console/src/main/webapp/WEB-INF/back_page/: date.jsp  head.jsp  index.jsp
ls-console/src/main/webapp/WEB-INF/back_page/control/: main.jsp  top.jsp  welcome.jsp
ls-console/src/main/webapp/WEB-INF/back_page/decorators/: default.jsp
ls-console/src/main/webapp/WEB-INF/back_page/error/: error.jsp  index2.jsp  index3.jsp  refuse.jsp
ls-console/src/main/webapp/WEB-INF/back_page/frame/index/: index_left.jsp  index_main.jsp
ls-console/src/main/webapp/WEB-INF/back_page/frame/product/: product_left.jsp  product_main.jsp
ls-console/src/main/webapp/WEB-INF/back_page/frame/system/: system_left.jsp  system_main.jsp
ls-console/src/main/webapp/WEB-INF/back_page/frame/user/: user_left.jsp  user_main.jsp
ls-console/src/main/webapp/WEB-INF/back_page/order/: list.jsp  view.jsp
ls-console/src/main/webapp/WEB-INF/back_page/resource/brand/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/resource/feature/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/resource/item/: add.jsp  edit.jsp  entry.jsp  list.jsp  listAudit.jsp
ls-console/src/main/webapp/WEB-INF/back_page/resource/sku/: list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/resource/type/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/serach/solr/: list.jsp  query.jsp
ls-console/src/main/webapp/WEB-INF/back_page/sso/login/: login.jsp  login2.jsp
ls-console/src/main/webapp/WEB-INF/back_page/system/basic/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/system/dictionary/: addInfo.jsp  addType.jsp  editInfo.jsp  editType.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/system/module/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/system/permission/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/system/role/: add.jsp  dist.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/test/: index.jsp
ls-console/src/main/webapp/WEB-INF/back_page/user/back/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/back_page/user/front/: add.jsp  edit.jsp  list.jsp
ls-console/src/main/webapp/WEB-INF/ftl/: productDetail.html
ls-console/src/main/webapp/ares/common/css/: body.css  style.css  theme.css
ls-console/src/main/webapp/ares/common/js/: many_form_validator.js
ls-console/src/main/webapp/ares/easyui/easyui-1.4.1/themes/default/: easyui.css  tree.css
ls-console/src/main/webapp/ares/easyui/easyui-1.5.2/themes/default/: easyui.css
ls-console/src/main/webapp/ares/private/css/: ez_default.css  item.css  my_style.css  validation.css
ls-console/src/main/webapp/ares/private/js/: clear_from.js  common.js  custom.jquery.form.js  many_form_validator.js  private.js
ls-console/src/main/webapp/ares/private/oldjs/: menuload.js
ls-console/src/main/webapp/ares/ztree/zTree_v3/css/: demo.css
ls-console/src/main/webapp/ares/ztree/zTree_v3/css/zTreeStyle/: zTreeStyle.css
ls-core-dao/: .project
ls-core-pojo/: .project
ls-core-serviceimpl/: .project
ls-core-serviceimpl/src/main/resource/authority/console/: anonymousActions.properties  system.properties
ls-core-serviceimpl/src/main/resource/config/: SqlMapConfig.xml
ls-core-serviceimpl/src/main/resource/properties/: jdbc.properties
ls-core-serviceinterface/: .project
ls-page/: .project
ls-utils/: .project  pom.xml
ls-utils/src/main/java/com/gll/ls/utils/context/: Config.java  Constants.java
ls-utils/src/main/java/com/gll/ls/utils/junit/: SpringJunitTest.java
ls-utils/src/main/java/com/gll/ls/utils/reg/: RegExpression.java
ls-utils/src/main/java/com/gll/ls/utils/utils/: ConversionUtil.java  DateUtil.java  GenerateNumeral.java  MD5Util.java  MailUtil.java  Pinyin4j.java  ResourcesUtil.java  UUIDUtil.java
ls-utils/src/main/java/com/gll/ls/utils/web/cookie/: CookieUtil.java
ls-utils/src/main/java/com/gll/ls/utils/web/http/: RequestUtil.java  ResponseUtils.java
ls-utils/src/main/java/com/gll/ls/utils/web/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
(+214 files in other folders)
