<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gll.ls</groupId>
	<artifactId>ls-projectmanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ls-projectmanager</name>
	<url>http://maven.apache.org</url>

	<!-- 属性定义 -->
	<properties>
		<java-version>1.8</java-version>

		<org.springframework-version>4.3.7.RELEASE</org.springframework-version>
		<!-- <org.springframework-version>4.2.4.RELEASE</org.springframework-version> -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- 时间操作组件 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.5</version>
				<!-- <version>2.9.9</version> -->
			</dependency>

			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<!-- <version>3.5</version> -->
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
				<!-- <version>2.5</version> -->
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
				<!-- <version>3.6</version> -->
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.5</version>
			</dependency>

			<!-- quartz任务调度框架 -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.2</version>
				<!-- <version>2.3.0</version> -->
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<!-- <version>${junit-version}</version> -->
				<scope>test</scope>
			</dependency>

			<!-- with spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
				<!-- <org.springframework-version>4.3.7.RELEASE</org.springframework-version> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-instrument</artifactId> -->
			<!-- <version>${org.springframework-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-instrument-tomcat</artifactId> -->
			<!-- <version>${org.springframework-version}</version> -->
			<!-- </dependency> -->


			<!-- 动态代理 -->
			<!-- <dependency> -->
			<!-- <groupId>cglib</groupId> -->
			<!-- <artifactId>cglib</artifactId> -->
			<!-- <version>3.2.5</version> -->
			<!-- </dependency> -->


			<!--springmvc 转 Json 4.3 之后使用 -->
			<!-- Jackson Json处理工具包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.7.0</version>
			</dependency>

			<!-- with mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- mybatis 分页插件 -->
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>5.0.1</version>
			</dependency>

			<!-- jdbc driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.41</version>
			</dependency>
			<!-- connect pool with c3p0 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<!-- 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.9</version>
			</dependency>

			<!-- analyze xml use dom4j -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- JSP相关 -->
			<!-- about servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- 日志处理 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>javax.activation</groupId> -->
			<!-- <artifactId>activation</artifactId> -->
			<!-- <version>1.1.1</version> -->
			<!-- </dependency> -->

			<!-- redis -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.8.1.RELEASE</version>
			</dependency>
			<!-- Redis客户端 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.9.0</version>
			</dependency>

			<!-- solr客户端 -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>4.10.3</version>
				<!-- <version>6.5.1</version> -->
			</dependency>

			<!-- dubbo相关 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			<!-- Zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.7</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.10.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.1-GA</version>
			</dependency>


			<!-- activeMQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>5.11.2</version>
				<!-- <version>5.14.5</version> -->
			</dependency>

			<!--freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>freemarker</groupId> -->
			<!-- <artifactId>freemarker</artifactId> -->
			<!-- <version>2.3.9</version> -->
			<!-- </dependency> -->

			<!-- java mial 邮件发送 -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>

			<!-- 拼音组件 -->
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- 页面缓存 -->
			<dependency>
				<groupId>oscache</groupId>
				<artifactId>oscache</artifactId>
				<version>2.4.1</version>
			</dependency>

			<!--jerson -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.19.3</version>
			</dependency>

			<!-- fck -->
			<dependency>
				<groupId>net.fckeditor</groupId>
				<artifactId>java-core</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>com.ckeditor</groupId> -->
			<!-- <artifactId>ckeditor-java-core</artifactId> -->
			<!-- <version>3.5.3</version> -->
			<!-- </dependency> -->


			<!-- <dependency> -->
			<!-- <groupId>com.google.code.gson</groupId> -->
			<!-- <artifactId>gson</artifactId> -->
			<!-- <version>2.8.0</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.jboss.logging</groupId> -->
			<!-- <artifactId>jboss-logging</artifactId> -->
			<!-- <version>3.1.4.GA</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.jboss</groupId> -->
			<!-- <artifactId>jboss-vfs</artifactId> -->
			<!-- <version>3.2.12.Final</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>net.coobird</groupId> -->
			<!-- <artifactId>thumbnailator</artifactId> -->
			<!-- <version>0.4.8</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.ckfinder</groupId> -->
			<!-- <artifactId>connector</artifactId> -->
			<!-- <version>2.6.2.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.ckfinder.connector.plugins</groupId> -->
			<!-- <artifactId>FileEditor</artifactId> -->
			<!-- <version>2.6.2.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.ckfinder.connector.plugins</groupId> -->
			<!-- <artifactId>ImageResize</artifactId> -->
			<!-- <version>2.6.2.1</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.ckfinder.connector.plugins</groupId> -->
			<!-- <artifactId>Watermark</artifactId> -->
			<!-- <version>2.6.2.1</version> -->
			<!-- </dependency> -->


			<!-- springmvc 返回json -->
			<!-- JSONObject 转换 json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20131018</version>
			</dependency>



			<!--jcaptcha -->
			<!-- <dependency> -->
			<!-- <groupId>com.octo.captcha</groupId> -->
			<!-- <artifactId>jcaptcha-my</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.github.jsqlparser</groupId> -->
			<!-- <artifactId>jsqlparser</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- </dependency> -->

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>im-project</finalName>
		<plugins>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<modules>
		<module>ls-console</module>
		<module>ls-core-dao</module>
		<module>ls-core-pojo</module>
		<module>ls-core-serviceinterface</module>
		<module>ls-core-serviceimpl</module>
		<module>ls-utils</module>
		<module>ls-page</module>
	</modules>
</project>
